{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calculator function Interface:\
\
tpcf(coordinateFileName, maxSpaceX, minSpaceX, maxSpaceY, minSpaceY, maxSpaceZ, minSpaceZ, maxLength, minLength, numBins, randomMultiplier, periodicFlag)\
\
- coordinateFile: either the file containing the coordinates to be read in by the function, or the coordinates themselves in a list.\
\
- maxSpaceN: the maximum possible coordinate of the space in the N dimension\
\
- minSpaceN: the minimum possible coordinate of the space in the N dimension\
\
- maxLength: the maximum correlation length to consider\
\
- minLength: the minimum correlation length to consider\
\
- numBins: the number of bins to calculate pair counts over (default to 10)\
\
- randomMultiplier: factor to multiply the count of data coordinates to generate random coordinates (randomCount = randomMultiplier*dataCount) (default to 30)\
\
- periodicFlag: boolean flag indicating whether to use periodic boundary conditions (default to True)}